# opentok-windows-sdk-samples

./: .gitignore  .travis.yml  LICENSE  OpenTokWindowsSDKSamples.sln  README.md  Samples.sln  Shared.props
AudioDeviceNotifications/: App.xaml  App.xaml.cs  AudioDeviceNotifications.csproj  AudioDeviceNotifications.sln  AudioInputControl.xaml  AudioInputControl.xaml.cs  AudioOutputControl.xaml  AudioOutputControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  packages.config
AudioRecording/: App.xaml  App.xaml.cs  AudioRecording.csproj  MainWindow.xaml  MainWindow.xaml.cs
BasicVideoChat/: .travis.yml  BasicVideoChat.csproj  BasicVideoChat.sln  LogUtil.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  packages.config
BasicVideoChatUWP/: App.xaml  App.xaml.cs  BasicVideoChatUWP.csproj  BasicVideoChatUWP.sln  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPDispatcher.cs  UWPVideoRenderer.xaml  UWPVideoRenderer.xaml.cs
BasicVideoChatWinForms/: BasicVideoChatWinForms.csproj  BasicVideoChatWinForms.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md
ClientObservability/: App.xaml  App.xaml.cs  ClientObservability.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
CustomAudioFileCapturer/: App.xaml  App.xaml.cs  CustomAudioFileCapturer.csproj  CustomCapturerAudioDevice.cs  MainWindow.xaml  MainWindow.xaml.cs
CustomRendererSample/: App.xaml  App.xaml.cs  CustomRendererSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  VideoRenderer.cs
CustomVideoRenderer/: App.xaml  App.xaml.cs  CustomVideoRenderer.csproj  CustomVideoRenderer.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  SampleVideoRenderer.cs  VideoRenderer.cs  packages.config
FileAudioSource/: App.xaml  App.xaml.cs  FileAudioSource.csproj  FileSourceAudioDevice.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
FrameMetadata/: App.config  App.xaml  App.xaml.cs  FrameMetadata.csproj  FrameMetadata.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  SampleVideoCapturer.cs  SampleVideoRenderer.cs  packages.config
OpenTokWPFSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenTokWPFSample.csproj  OpenTokWPFSample.sln  ScreenSharingCapturer.cs
ScreenSharing/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  (+4 more)
(+81 files in other folders)
